body{
    padding: 0;
    margin:0;
    height:100vh;
    background-color: white;
    /* display:flex; */
    /* flex-direction: column; */
    /* flex:1; */
}
main{
    display:flex;
    height:100%;
    /* flex:1; */
    
    /* flex-direction: column; */
}
.left-section{
    width:17%;
    border-right:2px solid #f5f5f5;
    /* border:2px solid red; */
    /* flex:1; */
}
.mini-calender{
    padding:15px;
}
.mini-cal{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    /* border:2px solid green; */
    padding-bottom:10px;
    margin-top:20px;
    gap:7px;
    border-bottom: 2px solid #e5e5e5;
}
.mini-cal-active{
    border:2px solid black;
    border-radius: 10px;
    background-color: black;
    color: white;
}
.today-notes{
    /* border:2px solid orange; */
    margin:10px;
    display: flex;
    flex-direction: column;
    gap:5px;
}
.cont1{
    /* margin:5px; */
    height:20px;
    /* border:2px solid red; */
    display: flex;
    gap:5px;
    justify-content: space-between;
}
.center-section{
    display:flex;
    flex-direction: column;
    flex:1;
}
.header{
    height:50px;
    /* border:2px solid red; */
    display: flex;
    justify-content: space-between;
    gap:10px;
    align-items: center;
    padding-left: 10px;
    border-bottom: 2px solid #e5e5e5;
}
.header-left{
    height:30px;
    display:flex;
    gap:10px;
    align-items: center;
}
.header-boxes{
    height:30px;
    /* border:2px solid green; */
    width:30px;
    border-radius: 5px;
    background-color: #e5e5e5;
}
.header-right{
    height:30px;
    /* border:2px solid red; */
    width:250px;
    background-color: #e5e5e5;
    border-radius: 5px;
    margin-right: 5px;;
}
.main-cal{
    flex:1;
    display:flex;
    /* border:2px solid green; */

}
.center-left{
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    flex-direction: column;
    /* border:2px solid purple; */
    width:80px;
    /* flex:1; */
}
.time{
    /* padding:10px; */
    border:1px solid #f5f5f5;
    width:80px;
    display:flex;
    justify-content: flex-end;
    /* height:90px; */

}
.cal-grid{
    /* border:2px solid red; */
    flex:1;
    display:grid;
    grid-template-columns: repeat(7, 1fr);
}
.day-column{
    /* border:2px solid purple; */
    display: flex;
    flex-direction: column;
    border-right: 2px solid #f5f5f5;

}
.day-box{
    height:50px;
    border: 2px solid #f5f5f5;
    display:flex;
    flex-direction: column;
    gap:3px;
    justify-content: center;
    align-items: center;

}
span{
    font-size: smaller;
}